SLACK_API_TOKEN=YOUR_SLACK_API_TOKEN_HERE
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN_HERE
SLACK_BOT_USER_ID=YOUR_SLACK_BOT_USER_ID_HERE
ORIGINAL_GOOGLE_FORM_ID=YOUR_ORIGINAL_GOOGLE_FORM_ID_HERE
EVENTS_SPREADSHEET_ID=YOUR_EVENTS_SPREADSHEET_ID_HERE
FORM_COPY_APPS_SCRIPT_ID=YOUR_FORM_COPY_APPS_SCRIPT_ID_HERE
FORM_PREFILLED_URL_SCRIPT_ID=YOUR_FORM_PREFILLED_URL_SCRIPT_ID_HERE
GOOGLE_SERVICE_ACCT_PASS=YOUR_GOOGLE_SERVICE_ACCT_PASS_HERE
GOOGLE_SERVICE_ACCOUNT_USER_EMAIL=YOUR_GOOGLE_SERVICE_ACCOUNT_USER_EMAIL_HERE
GOOGLE_SERVICE_ACCOUNT_ISSUER_EMAIL=YOUR_GOOGLE_SERVICE_ACCOUNT_ISSUER_EMAIL
P12B64=YOUR_P12B64_HERE