SLACK_API_TOKEN=YOUR_SLACK_API_TOKEN_HERE
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN_HERE
ORIGINAL_GOOGLE_FORM_ID=YOUR_ORIGINAL_GOOGLE_FORM_ID_HERE
EVENTS_SPREADSHEET_ID=YOUR_EVENTS_SPREADSHEET_ID_HERE
FORM_COPY_APPS_SCRIPT_ID=YOUR_FORM_COPY_APPS_SCRIPT_ID_HERE
FORM_PREFILLED_URL_SCRIPT_ID=YOUR_FORM_PREFILLED_URL_SCRIPT_ID_HERE